# DiagnosticsWebApi

./: DiagnosticsWebApi.sln  readme.md  scenarios.txt
AspireApp1/AspireApp1.AppHost/: AspireApp1.AppHost.csproj  Program.cs
AspireApp1/AspireApp1.AppHost/Properties/: launchSettings.json
ClrMdDemo/: ClrMDDemo.csproj  Program.cs
DiagnosticSourceDemo/: Program.cs
DiagnosticsClientDemo/: DiagnosticsClientDemo.csproj  Dumper.cs  ProcessTracker.cs  Profiler.cs  Program.cs  Tracer.cs
DiagnosticsWebApi/: DiagnosticsWebApi.csproj  DiagnosticsWebApi.http  Dockerfile  Program.cs
DiagnosticsWebApi/Controllers/: DiagScenarioController.cs  LOHController.cs  UserProfileController.cs  WeatherForecastController.cs
DiagnosticsWebApi/Entities/: UserProfile.cs
DiagnosticsWebApi/Properties/: launchSettings.json
DiagnosticsWebApi/Services/: BadUserProfileCache.cs  BetterUserProfileCache.cs  IUserProfileCache.cs  UserProfileDataGeneratorService.cs
EventSourceDemo/: Program.cs
MemoryLeak/: MemoryLeak.csproj  Startup.cs
MemoryLeak/Properties/: launchSettings.json
ThreadPoolExhaustion/: CategoryRepository.cs  ThreadPoolExhaustion.csproj  api-tests.http  appsettings.json
ThreadPoolExhaustion/Controllers/: ProductCategoryController.cs
ThreadPoolExhaustion/Models/: ProductCategory.cs
